version: '2'
services:
    plantatree-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/PlantATree/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=PlantATree
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
